body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background-color:#e1e1e1; */
}

.title {
    text-align: center;
    margin-top: 20px;
}

.title img {
    display: block;
    margin: 0 auto;
    border: 1px solid #231942;
    object-fit: cover;
}

.title h1 {
    font-size: 50px;
    color:darkslateblue;
    text-shadow: 0px 2px 2px #e0b1cb ;
    font-weight: 600;
}

.title a{
    text-decoration: none;
    color: #231942;
    font-size: 16px;
}

.title p {
    margin-bottom: 20px;
    color:#231942;
    letter-spacing: 1px;
}

.icon {
    margin-right: 8px;
    font-size: 20px;
    color: #5e548e;
}
.parts a{
    text-decoration: none;
}
.parts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:70px;
}

.part,.dance {
    width: 90%;
    max-width: 500px;
    margin: 20px;
    padding:0 2px 0 2px;
    background-color: #f6f6f6;
    border:2px solid #9f86c0;
    }

.dance img{
    width:100%;
    max-width: 550px;
    height: auto;
    object-fit: cover;
    text-align: center;
    padding: 0;
    border:1px solid #231942;
}

.part h2 ,.dance h2{
    margin-top: 0;
    color:#231942;
    letter-spacing: 1px;
}

.part p ,.dance p{
    margin-top: 20px;
    color:#231942;
    letter-spacing: 1px;
    text-align: center;
}

iframe {
    width: 100%;
}

.part img{
    width:100%;
    max-width: 550px;
    height: 700px;
    object-fit: cover;
}

.blog-cards img{
    width: 320px;
    height: 500px;
    object-fit: cover;
}
.blog-cards p{
    text-align: center;
    letter-spacing: 1px;
}
.blog-cards {
    max-width: 320px;
    flex: 0 0 calc(33.333% - 20px); /* 3 sütunlu grid oluştururken 20px kenar boşluk bırakıyoruz */
    width: 320px;
    height: 600px;
    border:1px solid #9f86c0;
    padding:0;/*çerçeve resim arası boş kalmasın istedim*/
    display:inline-block;/*inline aynı satır blocklaşsın*/
}

@media screen and (max-width: 768px) {
    .blog-cards {
        flex: 0 0 calc(50% - 20px); /* Ekran boyutu 768px'e düştüğünde 2 sütunlu grid oluştururken 20px kenar boşluk bırakıyoruz */
    }
}

@media screen and (max-width: 576px) {
    .blog-cards {
        flex: 0 0 calc(100% - 20px); /* Ekran boyutu 576px'e düştüğünde tek sütunlu grid oluştururken 20px kenar boşluk bırakıyoruz */
    }
}

.copy{
    text-align: center;
    color:#231942;
    letter-spacing: 1px;
    font-weight: 100;
}

#click{
    text-align: center;
    color:#9f86c0;
    font-size: 16px;
    margin-top: 40px;
    justify-content: center;
    display: flex;
}